C:\Users\s533489\Documents\44663\w01\bin\Debug\netcoreapp2.2\w01.deps.json
C:\Users\s533489\Documents\44663\w01\bin\Debug\netcoreapp2.2\w01.runtimeconfig.json
C:\Users\s533489\Documents\44663\w01\bin\Debug\netcoreapp2.2\w01.runtimeconfig.dev.json
C:\Users\s533489\Documents\44663\w01\bin\Debug\netcoreapp2.2\w01.dll
C:\Users\s533489\Documents\44663\w01\bin\Debug\netcoreapp2.2\w01.pdb
C:\Users\s533489\Documents\44663\w01\obj\Debug\netcoreapp2.2\w01.csprojAssemblyReference.cache
C:\Users\s533489\Documents\44663\w01\obj\Debug\netcoreapp2.2\w01.csproj.CoreCompileInputs.cache
C:\Users\s533489\Documents\44663\w01\obj\Debug\netcoreapp2.2\w01.AssemblyInfoInputs.cache
C:\Users\s533489\Documents\44663\w01\obj\Debug\netcoreapp2.2\w01.AssemblyInfo.cs
C:\Users\s533489\Documents\44663\w01\obj\Debug\netcoreapp2.2\w01.dll
C:\Users\s533489\Documents\44663\w01\obj\Debug\netcoreapp2.2\w01.pdb
C:\Users\s533489\Documents\44663\c#basics\bin\Debug\netcoreapp2.2\w01.deps.json
C:\Users\s533489\Documents\44663\c#basics\bin\Debug\netcoreapp2.2\w01.runtimeconfig.json
C:\Users\s533489\Documents\44663\c#basics\bin\Debug\netcoreapp2.2\w01.runtimeconfig.dev.json
C:\Users\s533489\Documents\44663\c#basics\bin\Debug\netcoreapp2.2\w01.dll
C:\Users\s533489\Documents\44663\c#basics\bin\Debug\netcoreapp2.2\w01.pdb
C:\Users\s533489\Documents\44663\c#basics\obj\Debug\netcoreapp2.2\w01.csprojAssemblyReference.cache
C:\Users\s533489\Documents\44663\c#basics\obj\Debug\netcoreapp2.2\w01.csproj.CoreCompileInputs.cache
C:\Users\s533489\Documents\44663\c#basics\obj\Debug\netcoreapp2.2\w01.AssemblyInfoInputs.cache
C:\Users\s533489\Documents\44663\c#basics\obj\Debug\netcoreapp2.2\w01.AssemblyInfo.cs
C:\Users\s533489\Documents\44663\c#basics\obj\Debug\netcoreapp2.2\w01.dll
C:\Users\s533489\Documents\44663\c#basics\obj\Debug\netcoreapp2.2\w01.pdb
